{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue234;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Disk for iPhone
\b0  is a MacFUSE based filesystem that allows you to read and write files on your iPhone. It uses the MobileDevice API (like iTunes) to access the filesystem of the iPhone over USB.\
\

\b This program has no Graphical User Interface.
\b0   The installer creates a LaunchAgent that runs on startup and waits for a device connection over USB.  The device is mounted automatically as a MacFUSE disk that should appear on the Desktop.
\b \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 This installer also installs the latest version of MacFUSE.\
\
See {\field{\*\fldinst{HYPERLINK "http://iphonedisk.googlecode.com/"}}{\fldrslt \cf2 \ul \ulc2 http://iphonedisk.googlecode.com/}} for more help, to file bug reports, or to contribute to the project.\
\

\b Uninstalling Disk for iPhone
\b0 \
\
1. Double-click the Disk for iPhone disk image file\
2. Open the 
\i Terminal
\i0  application\
3. Run the uninstall script\
    Example:\
    
\f1 $ sh "/Volumes/Disk for iPhone/uninstall.sh"\

\f0 4. Press 
\b Return
\b0  to run the command and then type in your administrator password when prompted.}