{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 BACKGROUND
\f1\b0 \
\
iPhoneDisk is a MacFUSE based filesystem plugin that allows you to read and write files on your iPhone.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 See {\field{\*\fldinst{HYPERLINK "http://iphonedisk.googlecode.com/"}}{\fldrslt http://iphonedisk.googlecode.com}} for the latest.\
\

\f0\b REQUIREMENTS
\f1\b0 \
\
You must have MacFUSE installed before running iPhoneDisk.\
\
See {\field{\*\fldinst{HYPERLINK "http://macfuse.googlecode.com"}}{\fldrslt http://macfuse.googlecode.com}} for install instructions.\
\

\f0\b DETAILS\

\f1\b0 \
If you have not run a "jailbreak" program on your Phone, you will only have read access to the "Root" partition.
\f0\b \
\
}